{
  "name": "moover-merge-web-simulator",
  "version": "1.0.0",
  "description": "MOOver MELKENS Robot Web Simulator with HIL Integration",
  "main": "backend/server.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm install --production",
    "start": "cd backend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["robot", "simulator", "hil", "melkens", "moover", "autonomous"],
  "author": "Melkens Sp. z o.o.",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
